<div class="tutorials-container">
  <div class="filters-section">
    <h2>Filtros</h2>
    <div class="filter-chips">
      <p>Dificultad:</p>
      <mat-chip-set>
        <mat-chip (click)="toggleDifficultyFilter('básico')" [selected]="difficultyFilters.includes('básico')">
          Básico
        </mat-chip>
        <mat-chip (click)="toggleDifficultyFilter('intermedio')" [selected]="difficultyFilters.includes('intermedio')">
          Intermedio
        </mat-chip>
        <mat-chip (click)="toggleDifficultyFilter('avanzado')" [selected]="difficultyFilters.includes('avanzado')">
          Avanzado
        </mat-chip>
      </mat-chip-set>
    </div>
    
    <div class="search-box">
      <mat-form-field appearance="outline">
        <mat-label>Buscar tutoriales</mat-label>
        <input matInput [(ngModel)]="searchTerm" (keyup.enter)="updateSearch()">
        <button *ngIf="searchTerm" matSuffix mat-icon-button aria-label="Clear" (click)="searchTerm=''; updateSearch()">
          <mat-icon>close</mat-icon>
        </button>
        <button matSuffix mat-icon-button aria-label="Search" (click)="updateSearch()">
          <mat-icon>search</mat-icon>
        </button>
      </mat-form-field>
    </div>
  </div>

  <!-- Lista simplificada de tutoriales -->
  <section class="all-tutorials-section">
    <h2>Todos los tutoriales</h2>
    <div *ngIf="filteredTutorials.length === 0" class="no-results">
      <mat-icon>search_off</mat-icon>
      <p>No se encontraron tutoriales con los filtros seleccionados.</p>
      <button mat-button color="primary" (click)="clearFilters()">Limpiar filtros</button>
    </div>
    
    <div *ngIf="filteredTutorials.length > 0" class="tutorials-grid">
      <mat-card *ngFor="let tutorial of filteredTutorials" class="tutorial-card">
        <mat-card-header>
          <mat-card-title>{{ tutorial.title }}</mat-card-title>
          <mat-card-subtitle>
            <span class="difficulty-badge">{{ tutorial.difficulty }}</span>
            <span class="time-badge">{{ tutorial.duration }}</span>
          </mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <p>{{ tutorial.description }}</p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button color="primary">Ver tutorial</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </section>
</div>
